{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=INBLRVM26590142;Database=SN2821;Trusted_Connection=True;TrustServerCertificate=True"

    },

    "Jwt": {
        "Key": "abcdefghijklmnopqrstuvwxyz123456",
        "Issuer": "CollegeSocialNetwork",
        "Audience": "Users",
        "DurationInMinutes": 60
    }
}
